BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2019  09:33:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\beep.obj, .\Objects\LCD.obj, .\Objects\LED.obj, .\Objects\delay.ob
>> j TO .\Objects\dasdsd PRINT (.\Listings\dasdsd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\beep.obj (BEEP)
  .\Objects\LCD.obj (LCD)
  .\Objects\LED.obj (LED)
  .\Objects\delay.obj (DELAY)
  E:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\dasdsd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00A8H     UNIT         ?PR?MAIN?MAIN
            CODE    00AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    013AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0167H     002BH     UNIT         ?PR?_PRINT_STRING?MAIN
            CODE    0192H     0022H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    01B4H     001FH     UNIT         ?CO?MAIN
            CODE    01D3H     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01EDH     0017H     UNIT         ?PR?_MDELAY?DELAY
            CODE    0204H     000FH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0213H     000FH     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    0222H     000BH     UNIT         ?PR?INITD?MAIN
            CODE    022DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\dasdsd (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  09:33:41  PAGE 2



?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_STRING?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_MDELAY?DELAY

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_PRINT_STRING?MAIN         0008H    0005H
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\dasdsd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
  B:0080H.1       PUBLIC        LED1
  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  B:0080H.4       PUBLIC        LED4
  B:0080H.5       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED7
  B:00A0H.2       PUBLIC        EN
  D:000DH         PUBLIC        flag
  B:00A0H.3       PUBLIC        beep
  B:00A0H.0       PUBLIC        RS
  C:0006H         PUBLIC        main
  C:0204H         PUBLIC        _write_data
  C:0167H         PUBLIC        _print_string
  C:0192H         PUBLIC        lcd_init
  C:0213H         PUBLIC        _write_com
  C:01D9H         PUBLIC        _delay_ms
  B:00B0H.2       PUBLIC        KEY
  C:0222H         PUBLIC        Initd
  B:00A0H.1       PUBLIC        LCDRW
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0204H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  09:33:41  PAGE 3


  C:0204H         LINE#         48
  C:0204H         LINE#         49
  C:0206H         LINE#         50
  C:0206H         LINE#         51
  C:0206H         LINE#         52
  C:0209H         LINE#         53
  C:020BH         LINE#         54
  C:0210H         LINE#         55
  C:0212H         LINE#         56
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0213H         LINE#         59
  C:0213H         LINE#         60
  C:0215H         LINE#         61
  C:0215H         LINE#         62
  C:0215H         LINE#         63
  C:0218H         LINE#         64
  C:021AH         LINE#         65
  C:021FH         LINE#         66
  C:0221H         LINE#         67
  -------         ENDPROC       _WRITE_COM
  -------         PROC          LCD_INIT
  C:0192H         LINE#         70
  C:0192H         LINE#         71
  C:0192H         LINE#         72
  C:0194H         LINE#         73
  C:0196H         LINE#         74
  C:019BH         LINE#         75
  C:01A0H         LINE#         76
  C:01A5H         LINE#         77
  C:01AAH         LINE#         78
  C:01AFH         LINE#         79
  -------         ENDPROC       LCD_INIT
  -------         PROC          _PRINT_STRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0167H         LINE#         82
  C:016DH         LINE#         84
  C:0184H         LINE#         85
  C:0184H         LINE#         87
  C:0187H         LINE#         88
  C:0191H         LINE#         89
  -------         ENDPROC       _PRINT_STRING
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D9H         LINE#         92
  C:01D9H         LINE#         94
  C:01DCH         LINE#         95
  C:01ECH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  09:33:41  PAGE 4


  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITD
  C:0222H         LINE#         111
  C:0222H         LINE#         113
  C:0225H         LINE#         114
  C:0225H         LINE#         115
  C:0228H         LINE#         116
  C:0229H         LINE#         118
  C:0229H         LINE#         119
  C:022CH         LINE#         120
  C:022CH         LINE#         121
  -------         ENDPROC       INITD
  -------         PROC          MAIN
  C:0006H         LINE#         124
  C:0006H         LINE#         125
  C:0006H         LINE#         131
  C:0009H         LINE#         132
  C:0012H         LINE#         133
  C:0017H         LINE#         134
  C:0020H         LINE#         136
  C:0022H         LINE#         137
  C:0024H         LINE#         138
  C:0026H         LINE#         139
  C:0028H         LINE#         140
  C:002AH         LINE#         141
  C:002CH         LINE#         142
  C:002EH         LINE#         143
  C:0030H         LINE#         144
  C:0030H         LINE#         145
  C:0030H         LINE#         152
  C:0032H         LINE#         153
  C:0034H         LINE#         154
  C:003BH         LINE#         155
  C:003DH         LINE#         156
  C:003FH         LINE#         157
  C:0046H         LINE#         158
  C:0048H         LINE#         159
  C:004AH         LINE#         160
  C:0051H         LINE#         161
  C:0053H         LINE#         162
  C:0055H         LINE#         164
  C:005CH         LINE#         165
  C:005EH         LINE#         166
  C:0060H         LINE#         167
  C:0067H         LINE#         168
  C:0069H         LINE#         169
  C:006BH         LINE#         171
  C:0072H         LINE#         172
  C:0074H         LINE#         173
  C:0076H         LINE#         174
  C:007DH         LINE#         175
  C:007FH         LINE#         176
  C:0081H         LINE#         177
  C:0088H         LINE#         178
  C:008AH         LINE#         180
  C:0091H         LINE#         181
  C:0093H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  09:33:41  PAGE 5


  C:009AH         LINE#         184
  C:009CH         LINE#         185
  C:00A3H         LINE#         186
  C:00A5H         LINE#         187
  C:00ACH         LINE#         204
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        BEEP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EDH         PUBLIC        _mdelay
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:01EDH         LINE#         4
  C:01EDH         LINE#         5
  C:01EDH         LINE#         8
  C:01F6H         LINE#         9
  C:01F8H         LINE#         11
  C:0203H         LINE#         12
  -------         ENDPROC       _MDELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:013AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=15.0 xdata=0 code=561
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
